PG_NAME=twitter
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=database
DEBUG=True
TEST_LOCAL=True
PROD=False
ENABLE_CORS=True
PORT=8000
SECRET_KEY = '13kl@xtukpwe&xj2xoysxe9_6=tf@f8ewxer5n&ifnd46+6$%8'